{
  "name": "aws-cost-saver",
  "version": "2.0.0",
  "description": "173 AWS cost optimization checks with Compute Optimizer ML integration, data transfer analysis, and reservation purchase recommendations.",
  "author": {
    "name": "Mehul Prajapati",
    "url": "https://github.com/prajapatimehul"
  },
  "homepage": "https://github.com/prajapatimehul/claude-aws-cost-saver",
  "repository": "https://github.com/prajapatimehul/claude-aws-cost-saver",
  "license": "MIT",
  "keywords": [
    "aws",
    "cost-optimization",
    "cloud",
    "finops",
    "savings",
    "ec2",
    "rds",
    "s3",
    "lambda",
    "eks",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
